@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

/*  ESTILOS DE HEADER Y MENU  */

header{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    
}

header .menuPrincipal{
    margin: auto 50px;
}

.menuPrincipal li{
    list-style-type: none ;
    display: inline;
    font-weight: 600;
    padding: 5px;
}

.menuPrincipal li a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.menu-bt{
    display: none;
}

/*  MEDIA QUERY MENU  */

@media (max-width:550px){
    .menuPrincipal{
        display: none;
    }
    .menu-bt{
        display: block;
        margin: auto 5px;
    }
}
/*  FIN ESTILOS HEADER Y MENU  */


/*  ESTILOS DE INDEX  */

.principal{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.item img{
    inline-size: 100%;
    
}

.uno{
    grid-column: 1/7;
    text-align: center;
    margin: 20px 0;
}

.dos{
    grid-column: 1/7;
    margin: 20px 0;
}


.tres{
    grid-column: 2/4;
    text-align: center;
    margin: 30px 30px;
}

.cuatro{
    grid-column: 4/6;
    text-align: center;
    margin: 30px 30px;
}

.cinco{
    grid-column: 1/4;
    margin: 30px 0;
}

.seis{
    grid-column: 4/7;
    margin: 30px 0;
}


/*  FIN ESTILOS DE INDEX  */

/*  ESTILOS DE QUIENES SOMOS  */

.quiensoy{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.encabezado{
    grid-column: 1/3;
    text-align: center;
}

.descripcion{
    grid-column: 1/2;
    padding: 30px;
    text-align: center;
    margin: 30px;
}

.img-qs{
    grid-column: 2/3;
    margin: 30px;;
}

.img-qs img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

/*  MEDIA QUERY QUIENES SOMOS  */

@media only screen and (max-width: 550px){
    .quiensoy{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .descripcion{
        padding: 5px;
        margin: 5px;
    }
    .img-qs{
        grid-column: 1/2;
        margin: 5px;;
    }
}

/*  FIN ESTILOS DE QUIENES SOMOS  */

/*  ESTILOS DE SERVICIOS  */

.servicios{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 30px;
    column-gap: 30px;
    row-gap: 30px;
}

.servicios div{
    text-align: center;
}
.servicios h1{
    grid-column: 1/6;
    text-align: center;
}

.servicios p{
    grid-column: 2/5;
    text-align: center;
}

.servicio1{
    grid-column: 2/3;
}

.servicio2{
    grid-column: 3/4;
}

.servicio3{
    grid-column: 4/5;
}

.servicios img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/*  MEDIA QUERY SERVICIOS  */

@media only screen and (max-width: 550px){

    .servicios{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 5px;
        row-gap: 30px;
    }

    .servicios h1{
        grid-column: 1/2;
        text-align: center;
    }
    
    .servicios p{
        grid-column: 1/2;
        text-align: center;
    }
    .servicio1{
        grid-column: 1/2;
    }
    
    .servicio2{
        grid-column: 1/2;
    }
    
    .servicio3{
        grid-column: 1/2;
    }
}

/*  FIN ESTILOS DE SERVICIOS */

/*  ESTILOS DE GALERIA  */

.galeria{
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    padding: 20px;
}

.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.img01{
    grid-column: 2/4;
}

.img02{
    grid-column: 4/6;
}

.img03{
    grid-column: 2/4;
}

.img04{
    grid-column: 4/6;
}

.img05{
    grid-column: 2/4;
}

.img06{
    grid-column: 4/6;
}

.img07{
    grid-column: 2/4;
}

.img08{
    grid-column: 4/6;
}

/*  MEDIA QUERY GALERIA  */

@media only screen and (max-width:550px){
    .galeria{
        background-color: bisque;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
        padding: 5px;
    }

    .img01{
        grid-column: 1/1;
    }
    
    .img02{
        grid-column: 1/1;
    }
    
    .img03{
        grid-column: 1/1;
    }
    
    .img04{
        grid-column: 1/1;
    }
    
    .img05{
        grid-column: 1/1;
    }
    
    .img06{
        grid-column: 1/1;
    }
    
    .img07{
        grid-column: 1/1;
    }
    
    .img08{
        grid-column: 1/1;
    }
}

/*  FIN ESTILOS GALERIA  */

/*  FIN ESTILOS DE CONTACTO  */

.contacto{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    margin: 30px;
}

.contacto h1{
    grid-column: 1/4;
    text-align: center;
}

.contacto p{
    grid-column: 2/3;
    text-align: center;
}

.formularioContacto{
    grid-column: 2/3;
    background-color: #36ADC4;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    padding: 20px;
}

.formularioContacto input{
    border-radius: 5px;
    font-size: 20px;
}

/*  ESTILOS DE FOOTER  */

footer{
    border: black 1px solid;
    height: 100px;
    background-color: #333333;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
footer div{
    width: 30%;
    text-align: center;

}

.redes-sociales{
    display: flex;
    justify-content: space-between;
}

/*  FIN ESTILOS DE FOOTER  */