/*  MEDIA QUERY MENU  */

@mixin menu_tablet{
    @media (max-width:950px){
        .menuPrincipal{
            display: none;
        }
        .menu-bt{
            display: block;
            margin: auto 5px;
        }
    }
}

@mixin menu_mobile{
    @media (max-width:550px){
        .menuPrincipal{
            display: none;
        }
        .menu-bt{
            display: block;
            margin: auto 5px;
        }
    }
}

/*  MEDIA QUERY HOME  */

@mixin home_tablet{
    @media only screen and (max-width: 950px){

        .principal{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: 2px;
        }

        .uno{
            grid-column: 1/5;
            text-align: center;
        }
        
        .dos{
            grid-column: 1/5;
            text-align: center;
        }
        .tres{
            grid-column: 1/3;
        }
        
        .cuatro{
            grid-column: 3/5;
        }
        
        .cinco{
            grid-column: 1/3;
        }

        .seis{
            grid-column: 3/5;
        }
    }
}

@mixin home_mobile{
    @media only screen and (max-width: 550px){

        .principal{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin: 5px;
        }

        .uno{
            grid-column: 1/2;
            text-align: center;
        }
        
        .dos{
            grid-column: 1/2;
            text-align: center;
        }
        .tres{
            grid-column: 1/2;
        }
        
        .cuatro{
            grid-column: 1/2;
        }
        
        .cinco{
            grid-column: 1/2;
        }

        .seis{
            display: none;
        }
    }
}

/*  MEDIA QUERY QUIENES SOMOS  */

@mixin quienessomos_tablet{
    @media only screen and (max-width: 950px){
        .quiensoy{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .descripcion{
            padding: 5px;
            margin: 5px;
        }
        .img-qs{
            grid-column: 1/2;
            margin: 5px;;
        }
    }
}

@mixin quienessomos_mobile{
    @media only screen and (max-width: 550px){
        .quiensoy{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .descripcion{
            padding: 5px;
            margin: 5px;
        }
        .img-qs{
            grid-column: 1/2;
            margin: 5px;;
        }
    }
}

/*  MEDIA QUERY SERVICIOS  */

@mixin servicios_tablet{
    @media only screen and (max-width: 950px){

        .servicios{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: 5px;
            row-gap: 30px;
        }

        .servicios h1{
            grid-column: 2/4;
            text-align: center;
        }
        
        .servicios p{
            grid-column: 1/5;
            text-align: center;
        }
        .servicio1{
            grid-column: 1/3;
        }
        
        .servicio2{
            grid-column: 3/5;
        }
        
        .servicio3{
            grid-column: 1/5;
        }
    }
}

@mixin servicios_mobile{
    @media only screen and (max-width: 550px){

        .servicios{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin: 5px;
            row-gap: 30px;
        }

        .servicios h1{
            grid-column: 1/2;
            text-align: center;
        }
        
        .servicios p{
            grid-column: 1/2;
            text-align: center;
        }
        .servicio1{
            grid-column: 1/2;
        }
        
        .servicio2{
            grid-column: 1/2;
        }
        
        .servicio3{
            grid-column: 1/2;
        }
    }
}

/*  MEDIA QUERY GALERIA  */

@mixin galeria_tablet{
    @media only screen and (max-width:950px){
        .galeria{
            background-color: bisque;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 10px;
            padding: 5px;
        }

        .img01{
            grid-column: 1/3;
        }
        
        .img02{
            grid-column: 3/5;
        }
        
        .img03{
            grid-column: 1/3;
        }
        
        .img04{
            grid-column: 3/5;
        }
        
        .img05{
            grid-column: 1/3;
        }
        
        .img06{
            grid-column: 3/5;
        }
        
        .img07{
            grid-column: 1/3;
        }
        
        .img08{
            grid-column: 3/5;
        }
    }
}

@mixin galeria_mobile{
    @media only screen and (max-width:550px){
        .galeria{
            background-color: bisque;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 10px;
            padding: 5px;
        }

        .img01{
            grid-column: 1/1;
        }
        
        .img02{
            grid-column: 1/1;
        }
        
        .img03{
            grid-column: 1/1;
        }
        
        .img04{
            grid-column: 1/1;
        }
        
        .img05{
            grid-column: 1/1;
        }
        
        .img06{
            grid-column: 1/1;
        }
        
        .img07{
            grid-column: 1/1;
        }
        
        .img08{
            grid-column: 1/1;
        }
    }
}